# SSMTest

./: .myumldata  .project  README.md  pom.xml
src/main/java/com/wang/cxf/test/controller/: BaseController.java  TestController.java
src/main/java/com/wang/cxf/test/dao/: TestDao.java
src/main/java/com/wang/cxf/test/model/: Test.java
src/main/java/com/wang/cxf/test/service/: TestService.java
src/main/java/com/wang/test/component/: WebContext.java
src/main/java/com/wang/test/controller/: BaseController.java  QRCodeController.java  TestController.java
src/main/java/com/wang/test/dao/: TestDao.java
src/main/java/com/wang/test/model/: Test.java
src/main/java/com/wang/test/service/: TestService.java
src/main/java/com/wang/test/utils/: MatrixToImageWriter.java
src/main/java/com/wang/test/websocket/: HandshakeInterceptor.java
src/main/java/com/wang/test/websocket/demo/: HandshakeInterceptor.java  WebSocketConfig.java  WebSocketHander.java
src/main/java/com/wang/test/websocket/handler/: WebsocketEndPoint.java
src/main/resources/config/: applicationContext-data.xml  applicationContext-websocket.xml  spring_mvc.xml
src/main/resources/mybatis/: mybatis-conf.xml  mybatis-test.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/resource/js/: test.js
src/main/webapp/view/: QRCoder.jsp  test.jsp  websocket.jsp  websocketDemo.jsp
src/test/java/com/wang/cxf/test/: CXFTest.java
src/test/java/com/wang/test/: Test.java  TestJunit.java
