log4j.rootLogger=info,stdout, A7

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t - %m%n

log4j.appender.A7=org.apache.log4j.DailyRollingFileAppender
#windows
#log4j.appender.A7.file=/opt/applog/re-emd/emd.log
#linux
#log4j.appender.A7.file=${catalina.base}/cafplog/Log
log4j.appender.A7.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.A7.encoding=UTF-8








